
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~^^^^^^^~~~~~~~~~~~!!!!!!!!777777777777777!!!!77!!!!!!!!
~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~^^^:::::::::::::::^^~~!77777777777777777777777777777777777!
~!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!~~^^::::::::::::::::::::::::::::~!77777777?7?7??77777777777777777777
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^^::::::::::::::::::::::::::::::::::^~!777????????????????777777777777
!!!!!!!!!!!!!!!!!!77!7!!!!~~^::::::::::::::::::::::::::::::::::::::::~7!7J??JJJJJJJ??????????7777777
77777777777777777777777!~^::::::::::::::::::::::::::::::::::::::::::::^!!??JJJJJJJJJJJ???????????777
77777777777777777777777~::::::::::::::::::::::::::::::::::::::::::::::::~7???JJJJJJJJJJJJ??????????7
777777777777777777777!^:::::::::::::::::::::::::::::::::::::::::::::::::::~~7JJJJJJJJJJJJJJ?????????
7777777777777777777!~::::::::::::::::::::::::::::::::::::::::::::::::::::::~7?JJJJJJJJJJJJJJ????????
777777777777777777~:::::::::::::::::::^:::::::::::::::::::::::::::::::::::::~??JJJJJJJJJJJJJJJJJJJJ?
77777777777777777^::::::::::^^^^^^^~~^^^^^^^^::::::::::::::::::::::::::::::::~?JJJJJJJJJJJJJJJJJJJJJ
7777777777777777^:::::::::^^~~~~!!!!!~^^^^^^^:::::::::::::::::::::::::::::::::~7JJJJJJJJJJJJJJJJJJJJ
777777777777777^::::::::^^~^^^^~!!!~~~^^^^^^^^^^^^^^^~777~~^^:::::::::::::::::^~?JJJJJJJJJJJJJJJJJJJ
77777777777777~:::::^^^^^^^~~~!!~!~^^~^^^^^^^^^^^^~7J5P5YY55YJ7~^:::::::::::::^!7JJJJJJJJJJJJJJJJJJJ
77777777777777~::::^!~^^^:^~7!!7!!~^~!~~^^^^^^^^~7JYYJ?????JJYYY?!^::::::^^^^^:!7JYYJJJJJJJJJJJJJJJJ
77777777777777^:::^7!777!^~??!~~!~~!!~~^^^^^^^^!?JJ?!~~~!!!7?YYYJ7~^^::^~?YYYJ7!JJYYYJJJJJJJJJJJJJJJ
77777777777777^::::~!JJJJJJ?J~~~~^!7!!~~^^^^^^~!?JJJ?????7???55YJ7~~^^^!?JJ?7!~^7JYYYYYYJJJJJJJJJJJJ
77777777777777^:::::~?77!?5J?!!~~~^!!!~~~~~!!!!7JY55PPGGBBBBBGP5J7!~~~?YJ?7!~^^^!JYYYYYYYYJJJJJJJJJJ
777777777777777^::^^!!~~~!7J7??!~^~~~!!!!!!~~!!!!!7!!77!!!7?Y5P5?!~^^7P5555Y?~::7YYYYYYYYYYYYYYYYJJJ
777777777777777^::^^!~^7YY55J?77~~!77!!!!!!!~~~~~~~!~!7777!!!7?7!^^::75PPPPGG5~^?YYYJJJJJJJJJJJJJJJJ
777777777777777^::^~~~!5P5JJ!~7!?~!77777777!!!!~~^^^:::^^~~^^^^~^^:::^~!!~~~!!!^??JJJJJJJJJJJJJJJJJJ
77777777777777777^^!!!!Y?~?J~!!~7~7?777777777!!!~~^^^^:::::::^^^^^::::::^^^^^^::!??JJJ?JJ???JJJJJJJJ
777777777777777777^~!~~!?7??!!7!!!????77777777!!!~~~^^^^^^^^^^^^^:::::::::::::::~7??????????????????
7777777777777777777^~~^^^^~~~!!!!77777777777777!!!!!!!!!!77!~^::::::::::::::::::^77?????????????????
7777777777777777777^~?~:^^^^^~77777777777777777777777?JYJ???77!!!~~^^^^::^^:::::^77?????????????????
7777777777777777777:^JJ!^^^~?Y?777777777777777777???JY5Y?77?J5GGGP5J77?7^!!~^^^:~?7?????????????????
777777777777777777^~7?7777?YPPJ77777777777777777??JYYYJ7??!!!77Y5Y55YYY?7J?7~^^^7????7????7??77???77
77777777777777777?55J?7777?JY5J?777777777777777?JYYYY?7J55???J???!!J7^^^7JJ?!^^7?????7???7???7777777
7777777777777777JGG5????77??JYYJ?7777777777777?JY??5YYGGGP5P555YJ?!!~:::~?J7~~?????????7777777777777
777777777777777YPGGPJ???777?JYYYJ?77777777777?J?!7PGGGG5P5J5JYJYYY5YJ?7^^~!^~??????????7777777777777
^^^^^^^^~~~!!JPGGGGGYJ??7777?YYYYJJ?777777777?7~75PPBBGGP5PPPPYYY??JG5?!^::~????J??????7777777777777
^^^^^^~~~!7??5PPGGGG5J???777?JJYYYYJJ?7777777!~!JJJJYY55YY55555YJ?YJ?Y!^::~??JJJJJ??????777777777777
~~~~~!!777YYJ5GPGGGBPJ??77777??JJYYYYJ??77777!!7??7!?YJJYYY?777~~~~^!7^::^7J?????????????????7777777
7?????JJJYPY5PGGGGGGGJ??7777777??JYYYYYJ??777?7!77~7JJJJ555YJJJ?7!^^^^::^!???????????????????7??7777
?J??????JY55PPGGGGGGGP77777777777??JY555YJ??7?7!!!~7777JJ?7!77!7~^:::::^!7???77777777777777777777777
?JJJJJJY5PY5PGGGGGGGGGY7777777777???JY555YJJ77?J7!!77!!!~^^^^:^:::::::^!77?7777777777777777777777777
JYJJJJJJP55PPGGGGGGGGGGY7!!!777777??JJY555YJ?7?JJ???77!~~^^~^:^::::^^~!!77777777777!7777777!77777777
YYYYYYYJPPPGGGGGGGGGGGBGJ!!!!!!77777?JYYY5YJ?7?!??!7!~~^^^:::::::::~!!777777777777777777777777777777
555555PGGGGGGGGGGGGGGGBBGJ!!!!!!7777??JJYY7!!~^~^^^^^^~^^::::::::::^!!777?77777777777777777777777777
PPPP55GGGGGGGGGGGGGGBBBBBBY7!!!77777??JYY7~~~^^^^^^~^^^:::::::::::::~!77777777777777777777777?????77
GGPPPP5PGBBBBBBBBBBBBBBBBBBP?77777??JJYY?7~^!~^^~~~~^^^::^:::::^^^^^^~7????????????????777???????777
GGGGGGPPGBBBBBBBBBBBBBBBBBBBGY?77??JJY55JY7~7~^~~^~^^^:^^^:::::^^7!^^^7???????????????????????777777
GGGGGGGGGGBBBBBBBBBBBBBBBBBBBB5???JYY5555P?!!^^^^^^^^^:::::::::^^??^~~~7??J????????????7777777777777
GGGGGGBGGGBBBBBBBBBBBBBBBBBBBBBPYY55PPPPPPY?7!^^^^:::^^:::^::::::^J~??^^!???????????????777777777777
GGGPGGBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGPP5?7!~^^^:::^^:^^^:^^^^:^~^!J~^7!7J???????????7777777777777
GBBGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGP77!~^^^^::^^^^^^^^^!7^^~!~J?~7Y~7J?????777777777777777777
GBBBBGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGPJ~~~^^^::::::^~^^^777^:^!~5PY~55~!????7777777777777777777
GGGBGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGYJ77^^^^^^::^^!!^^^??!~^^~~YJ!^YGJ^!???77777777777777777!!
GGPYPGBGPGBBBBBBBBBBBBBBBBBBBBBBBBBGBGGGPPYJPPJ^^^^^^^~!77!7^^JJ7~^!!YG!:?GP!^!77777777!!7!!!!!7!!!!
PGGP5YGBBGGBBBBGBBBBBBBBBBBBBBBBGGBPYJ77!!JGGP5~^^^:^:^~!7!J^!Y5J~~55JG5~?GP7^^!7!7!!!!!!!!!!!!!!!!!
5PBBGP5PBBGGBBBBGGBBBBBBBBBBBBBBGPPGY~~!!?PGGPP~^::::^:^!?7?JJYJYJ!PGJGG?!GG7^^^~!!!!!!!!!!!!!!!!!!!
GGBBGGGPPBGGGBBBGYPBBBBBBBBBBBBBBP??PY!!YGGGGGP!^^:::^:^!7755JY!5PJGBPPJ7!5G7~!!~^!!!!7!!!!!!!!!!!!!
GBBBGGPP5PBGGGBBBGYPBBBBBBBBBBBBBBG5JJJ7?GGGGGP~^^^^:^^~!YJ5G5P5PGGGBGGY!~JG7~YP57~!!!!!!!!!!!!!!!!!
GGPYYJ7!775BGPGBBBGJYBBBBBBGBBBBBBBBBPJ?75GGGG?^^^?~:^^~~??PG5GBBBBBBGG5?^?G7^JPGGJ^!!!!!!!!!!!!!!!!
YYJ?JJJJJ7?PBGGGBBBP7?GBBBBGPBBBBBBBBBGPPGGGGY^^^^7~:^^~^77YPJGGGBBBBGG5Y!7G!^75GPY~^~~!!!!!!!!!!!!!
GP5J??JYPPPPGGGGGBBB5!7PBBBBP5BBBBBBBBPGBGGGY^:^^:~^::^^^~7P5?YGGGGGBGPJ77?G!7?YYY?^^~^^~!!!!!!!!!!!
GBGG5?!~!??YGGGGGGGGBJ^!5BGBGJPGGBBGBGPGGGG?^^~^::^^::^^~~7GGP5GGGGGGPPG?JY?!?JPP5J^:!!~^~~!!!!!!!!!
GBBBGGPY7~!?PGGGGP5PGG7^!5GGB575GGGGGGGGGGJ:~J?!^^^^:^^!!^7PPPPGGGGGGP5GYY77YPGP5Y?~:^^~~^^~!!!!!!!!
GBBBBGGGP5J?JGGGGGPPPG5~~~YGGGJ!YPGGGGGGGP!75YYY7^~!^^~~!~7P5YYPGGGGGGGGBP!JPGGP5YY7^^~^^~~^~~!!!!!!
GBBBGGGPPPP5JJYPGGPPPPP?^^~5GGP!7JYPGGGP?~^Y7755Y~~?~^!~~~?PPY?YGPPGGPPGGP!JPPPPPPPY^:!~^^^~~~~!!!!!